{
  "name": "Menú SIGERSOL",
  "id": "menu-sigersol",
  "icon": "menu",
  "description": "Un menú de navegación para SIGERSOL Municipal",
  "components": [
    {
      "id": "menu-sigersol-component",
      "name": "Menú SIGERSOL",
      "type": "visualization",
      "entrypoint": "menu.js",
      "resources": {
        "js": ["menu.js"],
        "css": ["menu.css"]
      }
    }
  ]
}
