{
  "visualization": {
    "id": "menu-sigersol",
    "label": "Menú SIGERSOL",
    "description": "Un menú de navegación para SIGERSOL Municipal",
    "logoUrl": "https://rsantisteban-design.github.io/sigersolmuni-menu/menu.png",
    "resources": {
      "js": ["menu.js"],
      "css": ["menu.css"]
    }
  }
}
